 
<DOCTYPE! html>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: "Monsterrat";
  src: url(./static/fonts/montserrat/Montserrat-Medium.otf) format("opentype");
  /*font-size: 100px;*/
  }
body {font-family: "Monsterrat";}
* {
    box-sizing: border-box;
}


.header{
    background-color: #3298be;
    color: white;
    padding: 15px;
    border-bottom: 2px;
}
.footer{
     background:#4CAF50; 
}
.column {
    float: left;
    padding: 15px;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.menu {
    width: 25%;
}
.content {
    width: 75%;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float:none;
}
.menu li {
    padding: 8px;
    margin-bottom: 8px;
    background-color: #4CAF50;
    color: white;
    float:none;
}
.menu li:hover {
    /*background-color: #0099cc;*/
    opacity:1
}
.base{ position:absolute; width:100%; top:0px; left:0px; color:gray; }
#info1{ width:500px; margin-top:25px; font-family: 'Open Sans', sans-serif; font-size:38px; color:#555557; border-bottom:2px; } 
#info2{ width:500px; margin-top:17px; font-family: 'Open Sans', sans-serif; font-size:16px; font-weight:bold; color:#555557; }

/*#info{ width:500px; margin-top:25px; font-family: 'Open Sans', sans-serif; font-size:38px; color:#555557; }*/
button{ width:270px; height:35px; margin-top:10px; background:#4CAF50; font-family:verdana; font-size:14px; color:white; border-radius:5px 5px 5px 5px; border-width: 1px; border-style:solid; border-color: gray; cursor:pointer; outline:none; }
#form1{ margin-top:17px; width:500px; height:280px; padding-top:40px; background:#f7f7f7; box-shadow: 0px 1px 1px 1px #c6c1c1; }


</style>

<head>

</head>
<body>
<div class="clearfix">
<center> <div class="base" >
<div id="info1"><img src ="./static/chillar2.png"> </div>
<div id="form1">
<div id="info2"> Ever had trouble handling cash?</div>
<div id="info2"> We've got the app for you! </div>
<div id="info2"> Sign up for free to know more </div>
<div id="signup_btn"> <button onclick="window.location.href='/signup'">Sign Up!</button></div>
<div id="signin_btn"><button onclick="window.location.href='/signin'">Sign In!</button></div>


</div>
<div class="footer"></div>


  </div>
  </body>
  </DOCTYPE!>